/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>




// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }?        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角





/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {4444444444444444444444444
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |000000000000000000000000000
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | opt  | com  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | com   |
            bindings = <
&bt ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp UNDER
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp COLON
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBRC   &kp RBRC &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp LANG2 &kp LANG1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// -------------------------------------------------SHIFT-------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp LS(ESC)   &kp EXCL   &kp DQT    &kp HASH   &kp DLLR   &kp PRCNT                      &kp AMPS   &kp APOS   &kp LPAR   &kp RPAR   &kp LS(N0)     &kp TILDE
&kp LS(TAB)   &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)                      &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)      &trans
&kp LS(LCTRL) &kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(F)  &kp LS(G)                      &kp LS(H)  &kp LS(J)  &kp LS(K)  &kp LS(L)  &kp LS(SEMI)   &trans
&kp LS(LSHFT) &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)  &kp LPAR &kp RPAR   &kp LS(N)  &kp LS(M)  &trans     &trans     &kp BSLH       &trans
                                    &trans     &trans     &trans     &trans   &kp DEL    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp F1    &kp F2    &kp F3      &kp F4      &kp F5      &kp F6                       &kp F7      &kp F8    &kp F9    &kp F10    &kp F11     &kp F12
&trans    &kp N1    &kp N2      &kp N3      &kp N4      &kp N5                       &kp N6      &kp N7    &kp UP    &kp N9     &kp N0      &trans
&trans    &kp EQUAL &kp SLASH   &kp STAR    &kp MINUS   &kp PLUS                     &trans      &kp LEFT  &kp DOWN  &kp RIGHT  &trans      &trans
&trans    &kp F8    &kp F9      &kp F10     &kp CARET   &kp PIPE  &LBKT     &RBKT    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT   &kp RBKT    &trans
                                &trans      &trans      &trans    &kp BSPC  &trans   &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// |BT CLR | BT1 | BT2 | BT3  | BT4  | BT5  |                   |      |      |      |      |      | BOOT |
// |       |     |     |      |      |      |                   |      |      |      |      |      |      |
// |       |     |     |      |      |      |                   |      | Prev | Play | Next |      |      |
// |       |     |     |      |      |      |        |  |       | Mute | Vol- | Vol+ |      |      |      |
//                     |      |      |      |        |  |       |      |      |      |
            bindings = <
&bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4           &trans       &trans         &trans        &trans         &trans         &bootloader
&trans         &trans       &trans       &trans       &trans       &trans                 &trans       &trans         &trans        &trans         &trans         &trans
&trans         &trans       &trans       &trans       &trans       &trans                 &trans       &kp C_PREV     &kp C_PP      &kp C_NEXT     &trans         &trans
&trans         &trans       &trans       &trans       &trans       &trans &trans  &trans  &kp C_MUTE   &kp C_VOL_DN   &kp C_VOL_UP   &trans         &trans         &trans
                                      &trans         &trans       &trans &trans            &trans       &trans         &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
