/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>




// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =＠
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }asaAAAaaaAAAaa
#define JP_HANZEN       GRAVE             // 半角/全角

// ZMK layer numbers are 0-based.
#define LAYER_DEFAULT      0
#define LAYER_LOWER        1
#define LAYER_LOWER_SHIFT  2
#define LAYER_RAISE        3
#define LAYER_ADJUST       4





/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LAYER_LOWER LAYER_RAISE>;
            then-layer = <LAYER_ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |@
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | opt  | com  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | com   |
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3          &kp N4        &kp N5                       &kp N6        &kp N7        &kp N8       &kp N9      &kp N0        &kp JP_UNDERSCORE
                &kp TAB   &kp Q     &kp W     &kp E           &kp R         &kp T                        &kp Y         &kp U         &kp I        &kp O       &kp P         &kp MINUS
                &kp LCTRL &kp A     &kp S     &kp D           &kp F         &kp G                        &kp H         &kp J         &kp K        &kp L       &kp SEMI      &kp JP_COLON
                &kp LSHIFT &kp Z     &kp X     &kp C           &kp V         &kp B      &kp JP_LPAREN     &kp JP_RPAREN &kp N         &kp M       &kp COMMA     &kp DOT     &kp FSLH &kp CAPS
                                           &kp LALT &kp LGUI  &lt LAYER_RAISE LANG2 &kp SPACE   &kp RET           &lt LAYER_LOWER LANG1 &none &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// -------------------------------------------------SHIFT-------------------------------------------------------lj
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |o_o8ooo9k___
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |sDDDDKKKK
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |LJJ?J?JP_AMPERSAND
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
                &kp LS(ESC)   &kp EXCL    &kp LS(N2)     &kp HASH        &kp DLLR      &kp PRCNT                                       &kp JP_AMPERSAND      &kp JP_QUOTE      &kp JP_LPAREN      &kp JP_RPAREN    &kp LS(N0)     &kp JP_AT
                &kp LS(TAB)   &kp LS(Q)   &kp LS(W)   &kp LS(E)       &kp LS(R)     &kp LS(T)                                       &kp LS(Y)     &kp LS(U)     &kp LS(I)     &kp LS(O)   &kp LS(P)      &kp JP_TILDE
                &kp LCTRL &kp LS(A)   &kp LS(S)   &kp LS(D)       &kp LS(F)     &kp LS(G)                                       &kp LS(H)     &kp LS(J)     &kp LS(K)     &kp LS(L)   &kp JP_DQUOTE &kp JP_YEN
                &kp LSHIFT &kp LS(Z)   &kp LS(X)   &kp LS(C)       &kp LS(V)     &kp LS(B)    &kp JP_LBRACE    &kp JP_RBRACE   &kp LS(N)     &kp LS(M)   &kp LT          &kp GT       &kp QMARK &kp EXCL
                                                  &kp LS(LALT) &kp LS(LGUI)        &mo LAYER_RAISE     &kp BSPC     &kp LS(RET)            &none      &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };                                  

        lower_shift_layer {
// ------------------------------------------------------------------------------------------------------------
// |      |     |     |      |      |      |                   |      |      |      |      |      |       |
// |      |     |     |      |      |      |                   |      |      |      |      |      |       |
// |      |     |     |      |      |      |                   |      |      |      |      |      |       |
// |      |     |     |      |      |      |        |  |       |      |      |      |      |      |       |
//                    |      |      |      |        |  |       |      |      |      |
            bindings = <
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &kp SPACE &none &none   &none &none &none &none &none &none
                 &none &none &none &none &none &none  &kp LGUI &none &kp LC(LS(LEFT)) &kp C_PP &kp LC(RIGHT) &none  
                &none &none &none &none &none &none   &none &none &none &none &none &none &none &none
                                     &none &none &kp LGUI    &none &none &none &none &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |a
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
                &kp F1    &kp F2         &kp F3       &kp F4           &kp F5         &kp F6                      &kp F7             &kp F8       &kp F9       &kp F10     &kp F11       &kp F12
                &none     &none          &kp LG(SPACE)        &kp UP             &none          &none                       &none              &none        &none       &none       &none         &none
                &none    &kp LG(A)  &kp LEFT     &kp DOWN     &kp RIGHT   &none                 &kp JP_PLUS     &kp MINUS   &kp JP_ASTERISK &kp SLASH    &kp JP_EQUAL      &none   
                &none       &kp LG(Z)         &kp LG(X)     &kp LG(C)    &kp LG(V)   &none &kp JP_LBRACKET   &kp JP_RBRACKET   &kp JP_PIPE    &kp JP_CARET                    &none     &none          &none        &none           
                                         &none        &none            &mo LAYER_LOWER      &none   &kp DEL                 &none            &none        &none
            >;
                                                                                                                                   
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// |BT CLR | BT1 | BT2 | BT3  | BT4  | BT5  |                   |      |      |      |      |      | BOOT |
// |       |     |     |      |      |      |                   |      |      |      |      |      |      |
// |       |     |     |      |      |      |                   |      | Prev | Play | Next |      |      |
// |       |     |     |      |      |      |        |  |       | Mute | Vol- | Vol+ |      |      |      |
//                     |      |      |      |        |  |       |      |      |      |
            bindings = <
                &bt BT_CLR_ALL &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4             &none         &none         &none         &none         &none         &bootloader
                &none          &none          &none          &none          &none          &none                    &none         &none         &none         &none         &none         &none
                &none          &none          &none          &none          &none          &none                    &none         &kp C_PREV    &kp C_PP      &kp C_NEXT    &none         &none
                &none          &none          &none          &none          &none          &none      &none         &none         &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &none      &none    &none
                                                      &none   &none         &none          &none       &none         &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
